SELECT b.currency, count( DISTINCT b.order_number ) AS orders, sum(b.subtotal) as sales, SUM( b.subtotal + b.shipping ) AS SalesWShip, SUM( b.subtotal + b.shipping ) / count( DISTINCT b.order_number ) AS AOV
FROM lushdb.boxes b
WHERE b.postdate
BETWEEN "2017-09-25"
AND "2017-10-01"
AND b.order_number NOT 
IN (
SELECT o.order_number
FROM orderline o
WHERE o.sku LIKE 'IVEX%'
AND postdate
BETWEEN "2017-09-25"
AND "2017-10-01")
And b.order_number not in (
Select order_number from transactions 
Where address1 like '%TEST ORDER%')
group by b.currency



Select 
b.currency,
b.postdate,
b.order_number,
b.subtotal,
b.shipping
from  boxes as b 
where (b.postdate between 
( "2017-10-10" and "2017-12-26" ) or
 ("2016-10-07" and "2016-12-25")
)
AND b.order_number NOT 
IN (
SELECT o.order_number
FROM orderline o
WHERE o.sku LIKE 'IVEX%'
AND (o.postdate
between
("2017-10-10" and "2017-12-26" ) or
 ("2016-10-07" and "2016-12-25"))
And b.order_number not in (
Select order_number from transactions 
Where address1 like '%TEST ORDER%')
