Select b.currency, b.order_type, count(distinct b.order_number) as order_number, sum(b.subtotal) as subtotal
From
    (Select a.order_number, a.currency, sum(a.subtotal) as subtotal, 
     Case 
     When count(a.sku) = sum(a.type_id) then 'Non_Easter'
     When sum(a.type_id) = 0 then 'Easter' 
     When sum(a.type_id) > 0 and sum(a.type_id)< count(a.sku) then 'Combine'
     End as Order_Type
     From 
    (
        SELECT  o.currency, o.order_number, o.postdate, o.sku,
        Case 
        When o.sku IN (06612, 05082, 06619, 05845, 06625, 05846, 201521, 06678, 06681, 06682, 06683) then 0
         Else 1
        End as Type_ID,
      SUM( o.quantity * o.price ) AS subtotal
      FROM orderline o
      where
      postdate BETWEEN '2016-02-29' and '2016-03-28'
      and o.order_number is not null
      and o.currency is not null
      and o.sku is not null
      Group by o.currency, o.order_number, o.postdate, o.sku) as a
      Group by a.order_number, a.currency) As b
Group by  b.currency, b.order_type
