Select currency, email 
From transactions 
where postdate > '2017-01-08' 
and order_number in 
  (Select o.order_number from 
    order_line o inner join products p 
    on o.sku = p.sku 
    and o.postdate > '2017-01-08' 
    and p.sku in (08011, 00801, 00802, 02001, 02002, 02003, 03776, 03768, 03777, 02005, 02006, 02007, 02010, 02011, 02012) ) 
and order_number not in ( 
    Select o.order_number from 
    order_line o inner join products p 
    on o.sku = p.sku 
    and o.postdate > '2017-01-08' 
    and p.sku in (02015,02016,02017, 03774, 03740, 03775, 00818, 00819, 00820)) 
