 Select a.currency, a.postdate, a.order_number, 
                            CASE 
                            WHEN COUNT( a.sku ) = SUM( a.type_id ) 
                            THEN  'Non_XMas'
                            WHEN SUM( a.type_id ) =0
                            THEN  'XMas'
                            ELSE  'combine'
                            END AS Order_Type,
                            sum(a.sales) as sales from
 (SELECT  o.currency, 
         o.order_number,
         o.postdate, 
         o.sku, 
         CASE 
         WHEN o.sku
         IN (6289,6765,6766,6767,
6768,6769,6770,6771,6772,6773,6774,6775,6776,6777,6778,6779,
6780,6781,6782,6783,6784,6785,6786,6787,6858,6859,6860,6861,
6862,6863,6864,6865,6866,6868,6869,6870,6871,6872,6873,6874,
6875,6876,6877,6878,6879,3204,3460,3467,3897,3899,3902,3904,
3905,5431,5433,5445,5446,6312,6457,6460,6461,6464,6465,6468,
6477,6481,5439,6925,6800,6836,6818,6819,6820,6837,6838,3898,
6472,6473,6474,6530,6804,6805,6806,6807,6808,6810,6811,6813,
6814,6815,6816,6817,6822,6823,6824,6825,6826,6828,6829,6830,
6832,6833,6834,6839,6840,6841,6843,6846,6850,6853,6854,6839,
6840,6841,6843,6844,6845,28969,28970,28972,28973,28974)
          THEN 0 
          ELSE 1 
          END AS Type_ID,
         o.price, 
         SUM( o.quantity ) AS units, 
         SUM( o.quantity * o.price ) AS sales
FROM orderline o, products p
WHERE o.sku = p.sku
AND postdate BETWEEN "2016-11-10" AND "2016-12-25" 
GROUP BY o.currency, o.postdate, o.sku) as a 
Group by a.currency, a.postdate, a.order_number, order_type
